{
  "dependencies": {
    "@prisma/client": "^6.17.1",
    "expo-linear-gradient": "^15.0.7",
    "prisma": "^6.17.1"
  },
  "devDependencies": {
    "@types/react": "~19.1.10",
    "typescript": "~5.9.2"
  }
}
