{
  "expo": {
    "name": "Toko Mas Sumatra",
    "slug": "toko-mas-sumatra",
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "assets": ["./assets/images/"],
    "android": {
      "package": "com.sumatra.tokoemas",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "ios": {
      "supportsTablet": false
    }
  }
}